<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal - WeatherWiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Legal Disclaimer</h1>
        <p>
            The WeatherWiz plug-in for ChatGPT provides weather forecasts with the best of our abilities and the data available to us. However, we are not responsible for any implications or decisions made based on our weather forecasts. The user is required to act on the given information with their own discretion. Weather conditions can change rapidly and unpredictably, so always use your best judgment when making decisions based on weather forecasts.
        </p>
  
        <p>
            WeatherWiz does not collect or store any personal information from its users. Your privacy is important to us, and we are committed to protecting it. Rest assured that your interactions with WeatherWiz remain confidential and anonymous.
        </p>
        <p>
            WeatherWiz is not responsible for any damages or injuries that may occur as a result of the use of our service. By using WeatherWiz, you agree to hold us harmless from any and all claims, demands, and damages, including reasonable attorneys' fees, arising out of or in connection with your use of our service.
        </p>
        <p>
            By using the WeatherWiz plug-in for ChatGPT, you acknowledge and agree to the terms and conditions stated in this legal disclaimer. WeatherWiz is not responsible for any damages or injuries that may occur as a result of the use of our service. You agree to hold us harmless from any and all claims, demands, and damages, including reasonable attorneys' fees, arising out of or in connection with your use of our service. We hope this disclaimer is helpful. </p>

<p> Please let us know at help@redantai.com if you have any questions.
        </p>
    </div>
</body>
</html>