<!DOCTYPE HTML>
<!--
	Fractal by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)

	bg color 3615
-->
<html>
	<head>
		<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CKEN9K05TK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CKEN9K05TK');
</script>
		<title>RedAntAI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
	</head>
	<body class="is-preload">

		<!-- Header -->
		
			<header id="header">
				<div class="content">
					<h1><a href="#">Welcome to RedAnt AI</a></h1>
					<p>Just an organisation adding value to the world. </p>
					<ul class="actions">
						<li><a href="https://coding-guru-liart.vercel.app/" target="_blank" class="button primary icon solid ">Coding Guru</a></li>
						<li><a href="https://www.redantai.com/detector/" target="_blank"  class="button primary icon solid ">AI generated text Detector</a></li>
						<li><a href="#" class="button primary icon solid ">WheatherWiz ChatGPT Plugin</a></li>
						<li><a href="https://redantai.substack.com/" class="button primary icon solid ">Subscribe to our Substack</a></li>
						
					</ul>
				</div>
				</div>
			</header>
		

			
		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>